[program:mongodb]
command=/usr/local/mongodb-linux-x86_64-ubuntu1804-4.2.2/bin/mongod -f /usr/local/mongodb-linux-x86_64-ubuntu1804-4.2.2/mongo.conf
autostart=true
autorestart=true
startsecs=2
user=root
